apiVersion: v1
kind: Secret
metadata:
  name: tls-certs
type: kubernetes.io/tls
stringData:
  tls.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDcjCCAlqgAwIBAgIUT7W5Gugn0kL47HWRjGDMIbayqjcwDQYJKoZIhvcNAQEL
    BQAwOjEYMBYGA1UEAwwPZGVtby5zYW1wbGUuY29tMQswCQYDVQQGEwJVUzERMA8G
    A1UEBwwIUmljaG1vbmQwHhcNMjIwNDI3MTgxODQ4WhcNMjMwNDI3MTgxODQ4WjBv
    MQswCQYDVQQGEwJVUzERMA8GA1UECAwIVmlyZ2luaWExETAPBgNVBAcMCFJpY2ht
    b25kMQ8wDQYDVQQKDAZTYW1wbGUxDzANBgNVBAsMBlNhbXBsZTEYMBYGA1UEAwwP
    ZGVtby5zYW1wbGUuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
    0YhtoAqneFUcabg12WbJB5gzSwDjW2AJi9qEk0xCqReY4YKErAZeW7BeK8DqTZ5m
    JqXIwq7+TZp2PUrt9t/DG4L7LWAFzd9Wr41BUo2jAZVIYb6232rJa2Jly3q26Mv8
    M5HqudVeOhF2PTHetLqvZLFtvhGNkhd5+bWlQcPny9ZnntpjuwMArNvB7sQ5LidA
    8+sd16hMywZLObeHRJGTn7BDolCkt22FbQWmWGiCKpUeAQlOdt2PJwQW9R8J+uxn
    +MQ2zhP8y28eiFcbqZb4MvuQRHdCIlX+cJaUF9o1ap6sqkQ93yVMYMcRwf77Q5VJ
    48tq9YFVV6gB3xrp8lmomQIDAQABozswOTAfBgNVHSMEGDAWgBRnjP5cPX0P+xCZ
    BWNkar+Yhv1BBTAJBgNVHRMEAjAAMAsGA1UdDwQEAwIE8DANBgkqhkiG9w0BAQsF
    AAOCAQEATTlqID42Fs8VK+FMKwKf1re/yMmWDcyNIADmYHBlrSW30OSb4poF40+X
    zJsrC6HAcwlHtIdibdeebaBSYcUYPwSm1d7iM0SmPhyv0n8QloHPNYtjW0BIdzFs
    HdwmF/0BfdpiTYgNzUK71mIwXRWhlXB3bmz0E4bU7VH1f7OxaQrtBYqziGATSt+Z
    sMivByHFkzWKTyy6+afTi6JJPTfHuGBPae/M0c2dQDKfiGQH78uTxNO4Pre6WGAf
    7DEJqDxQ9PIqkmJUCdPTK4T3OzviliZfg5FjvJOrarHuBkFvjsiOPPYg/KYXT/rm
    Q0TSzhL9chPVAiaJq9WbjpRvR1TuVQ==
    -----END CERTIFICATE-----
  tls.key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpAIBAAKCAQEA0YhtoAqneFUcabg12WbJB5gzSwDjW2AJi9qEk0xCqReY4YKE
    rAZeW7BeK8DqTZ5mJqXIwq7+TZp2PUrt9t/DG4L7LWAFzd9Wr41BUo2jAZVIYb62
    32rJa2Jly3q26Mv8M5HqudVeOhF2PTHetLqvZLFtvhGNkhd5+bWlQcPny9Znntpj
    uwMArNvB7sQ5LidA8+sd16hMywZLObeHRJGTn7BDolCkt22FbQWmWGiCKpUeAQlO
    dt2PJwQW9R8J+uxn+MQ2zhP8y28eiFcbqZb4MvuQRHdCIlX+cJaUF9o1ap6sqkQ9
    3yVMYMcRwf77Q5VJ48tq9YFVV6gB3xrp8lmomQIDAQABAoIBAQC/iTrMxXB5KzQh
    3+Y5qR+y9YpN0a4DZTLUyRfPnjKBZ7S00B5/MgMnRX2P+XU1JsqyIXH3pQeJ4Nyd
    AtWsirdLetwoilJD8xjGuRUxZY/QbqoPz8pTSMZ+hyAOdUqmW3FbotMytLzB0ByJ
    rACsrMqP/TEYQetr1FIH1egOygol5Vtti21pbZJdUcIA9IeA2OwXYikAxBaRBERj
    cGJOImccePNe5hVQPbG2Dci3Q5X6F8bIcJokVd2SYvOHoK6AzGrSwFaEU9Q2RGY0
    vq9Uw7WVayxGhAzU1pp4/x3+9sdEh8t6Nlueb8olP5uDGmuAO8WWnVmKe1+aVKZ+
    9xPW+MABAoGBAPqSTNs39XE0yuEdp4dK3LrOONRdVgo4PUfRsKATsugN2FeVvPBg
    VVd18MHfp5mAbS9wkMnF+j6hFh7emj/w9eztOz3Fn2AVoyYhH4kg0jup9ahVeCsH
    bk15K19fNGlctEhVXrbXRVj72Gb4aBXTNK5SfYt0jmv9hmW5OUAOtToBAoGBANYS
    he5u3uFzgGl/OfS3Eezs537Yq1nZYj6z6oEeWu4ZmETUhfGbtaF62k2oIjr6DsR2
    soVAQ1Er7u9pLc/COodsgaswcVy4+TIwdvyUr7PDBBY/gKPTstNxzAY4Qn66qQL6
    p8wZhGYZoXSTCa5NmLLfQJL6yHGktNguBzAGff6ZAoGBAN6AGRU0nJNY8Kpznbaq
    iFStGJOjCerrQ6dJkVCkDWK4IJqtkWfV8xJF3XMaugW5n7rXdwpk7bC9dBoXSttq
    icZIZimVGc/Fhukt0oX/ChAG/OfsdVeoMo9DAHug27aPplrwy7kKcT7x65iMDkkL
    EiWVhHvYFTvZlYUws6CpLs4BAoGAI06Qyl984SBEqKG0NFlRWotELxabRElnO8I+
    xib0hlqwU4HdyZiN32E8yhwV8TY2405UaUfNEoE1ekUVqjN1pcpOpKZrvAhCCXYW
    2dfIFtTuQqEcnWiYEOmu5cO3q+EraPNgY3g97v0BNRHfQeFIcxABPXyhPKUWsqT8
    yH35n9kCgYAteYYi6PxcxEj2gO/gufE+4LJUUStKPcvpEzzRRJZCD/QIIPl0u9xJ
    WLdEJs4iBD5Ol/p5eOvkUXxdvsei15iMvM8MJjxCqYL20QwUdv8Ih4TH7eQIeyx2
    QvsXEai42SpzHpztJsG2VKZ6mna+q6AHvZhVcrCy3H/ff2M0s4TpOg==
    -----END RSA PRIVATE KEY-----
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDVTCCAj2gAwIBAgIUb8BAOlIkaWIxigyqNGJi4KijAQQwDQYJKoZIhvcNAQEL
    BQAwOjEYMBYGA1UEAwwPZGVtby5zYW1wbGUuY29tMQswCQYDVQQGEwJVUzERMA8G
    A1UEBwwIUmljaG1vbmQwHhcNMjIwNDI3MTgxNDAwWhcNMjMwNDE4MTgxNDAwWjA6
    MRgwFgYDVQQDDA9kZW1vLnNhbXBsZS5jb20xCzAJBgNVBAYTAlVTMREwDwYDVQQH
    DAhSaWNobW9uZDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAPepmWbL
    1MnIQBoEb+kfXYMTx7jUY3LDC99sSfI3qT6MxUbBmAegGdD2x1Gk9fLB9uGnh8s8
    0YteOEPdMA/dE9u7Uc6OAdEE18xls8I49F2ZpnTWhKMupYe7FClrenUC7JjNTwZZ
    1by1EWYW/Ij2J47/DqZk30QSYuoTAZOvFEpIcoCcHbqdM7Phwvz+h0m84td6DA0u
    3WY6nG9dolpo7FaK1d41W+JexPC32x0g8GKiUUXCYP7ntB/XnAtCFQDaobnphpZw
    dv+RWvTQ/0UyOIk+N1MAKOm7lyEtht/fTGMQKvJ3+V0TQAqLAO6vHIYcGZEcjLp4
    JKukPLX/7TBnZdMCAwEAAaNTMFEwHQYDVR0OBBYEFGeM/lw9fQ/7EJkFY2Rqv5iG
    /UEFMB8GA1UdIwQYMBaAFGeM/lw9fQ/7EJkFY2Rqv5iG/UEFMA8GA1UdEwEB/wQF
    MAMBAf8wDQYJKoZIhvcNAQELBQADggEBAF2mK0RsGujmgJxS5VgIy06Epb5lePeD
    GOzdmD6JoUqiU63+SCYvG3NAmLScvzM5sTQB1Lgp7JqHqM2JwNMdOES5xDNLMACN
    TCB6gKauu+cwBOQZXi27LiNP23uQsNw6K3bO9b8XYdJ3sSMm4bCnfVz/fw/LZEDW
    0YZaFNUyBGlYQrcv0yFPW83RgS89pyEh52o2NEFuZzhU70s5ESdjq/re5vSHRzSQ
    I4rJrZrpG7435XGZrE6cgZbkvpOO+S2Hpd/OX6yyI1Rn1vOEJ7tZr4AEmHrbzjYD
    bLly6OjXOi0O9yE5srWmZLZx90oOVGr5A9ZywYLnReZs854x/tCoz2I=
    -----END CERTIFICATE-----